<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flujo TV</title>
  <style>
    body {margin:0;font-family:Arial,sans-serif;background:#f5f5f5;color:#222;}
    header {background:#fff;padding:15px 25px;display:flex;align-items:center;border-bottom:1px solid #ddd;}
    header img {height:60px;margin-right:15px;}
    header h1 {font-size:24px;margin:0;}
    main {max-width:900px;margin:30px auto;padding:0 20px;}
    h2 {margin-top:40px;}
    .plans {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:20px;}
    .card {background:#fff;border:1px solid #ddd;border-radius:12px;padding:20px;text-align:center;transition:transform 0.2s;}
    .card:hover {transform:scale(1.03);}
    .price {font-size:24px;font-weight:bold;margin:10px 0;}
    .btn {display:inline-block;padding:10px 18px;border-radius:8px;background:linear-gradient(135deg,#6ae2ff,#56f8b8);color:#04101a;font-weight:bold;text-decoration:none;margin-top:12px;}
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Flujo TV logo">
    <h1>Flujo TV</h1>
  </header>

  <main>
    <h2>Planes por dispositivo</h2>
    <div class="plans">
      <div class="card"><h3>1 mes</h3><div class="price">$3</div><p>Vinculado a 1 solo dispositivo</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20el%20plan%20de%201%20mes%20por%20dispositivo">Contratar por WhatsApp</a></div>
      <div class="card"><h3>7 meses</h3><div class="price">$15</div><p>Vinculado a 1 solo dispositivo</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20el%20plan%20de%207%20meses%20por%20dispositivo">Contratar por WhatsApp</a></div>
      <div class="card"><h3>14 meses</h3><div class="price">$23</div><p>Vinculado a 1 solo dispositivo</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20el%20plan%20de%2014%20meses%20por%20dispositivo">Contratar por WhatsApp</a></div>
    </div>

    <h2>Cuentas completas (hasta 3 dispositivos)</h2>
    <div class="plans">
      <div class="card"><h3>1 mes</h3><div class="price">$5</div><p>Cuenta personal hasta 3 dispositivos simultáneos</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20la%20cuenta%20completa%20de%201%20mes">Contratar por WhatsApp</a></div>
      <div class="card"><h3>3 meses</h3><div class="price">$13</div><p>Cuenta personal hasta 3 dispositivos simultáneos</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20la%20cuenta%20completa%20de%203%20meses">Contratar por WhatsApp</a></div>
      <div class="card"><h3>6 meses + 1 gratis</h3><div class="price">$25</div><p>Cuenta personal hasta 3 dispositivos simultáneos</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20la%20cuenta%20completa%20de%206%20meses%20mas%201%20gratis">Contratar por WhatsApp</a></div>
      <div class="card"><h3>12 meses + 2 gratis</h3><div class="price">$43</div><p>Cuenta personal hasta 3 dispositivos simultáneos</p><a class="btn" href="https://wa.me/59396270513?text=Hola,%20quiero%20la%20cuenta%20completa%20de%2012%20meses%20mas%202%20gratis">Contratar por WhatsApp</a></div>
    </div>
  </main>
</body>
</html>